<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Forgot Password</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

</head>
<body>

	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}"> Forgot Password
					Module</a>
			</div>
		</div>
	</nav>

	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
			
			<br>
			<div th:if="${session.message}" th:classappend="${session.message}"
					class="alert alert-danger" role="alert">
					<p th:text="${session.message}"></p>
					<th:block th:text="${#session.removeAttribute('message')}"></th:block>
				</div>
			

				<h1 class="text-center">Your Registered Email</h1>
				<form th:action="@{/send-otp}" method="post">


					<div class="form-group">
						<label for="emailid"> </label> : <input type="email"
							class="form-control" id="emailid" name="emailid"
							placeholder="Enter Email Here"  required autofocus="autofocus"> <br>
					</div>

					<div class="text-center">
						<button class=" btn btn-warning">Send OTP</button>
					</div>



					<!-- 					<div class="form-group"> -->
					<!-- 						<div class="row"> -->
					<!-- 							<div class="col-sm-6 col-sm-offset-4"> -->
					<!-- 								<button class="text-center btn btn-warning" >Send OTP</button> -->
					<!-- 							</div> -->
					<!-- 						</div> -->
					<!-- 					</div> -->
				</form>

			</div>
		</div>
	</div>
</body>
</html>
