<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>HomePage</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

</head>
<body>

	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Registration and
					Login Module</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="/logout">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<br>
	<br>

	<div class="container my-2">
		<h1>Users List</h1>
		
<!-- 		<a th:href="@{/showNewUserForm}" class="btn btn-primary btn-sm mb-3"> Add User </a><br> -->
		
		<table border="1" class="table table-striped table-responsive-md">

			<thead>
				<tr>
					<th>UserID</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Gender</th>
					<th>EmailId</th>
					<th>PhoneNo</th>
					<!-- 					<th hidden="hidden"> Password </th> -->
					<th> Action </th>

				</tr>
			</thead>
			<tbody>
				<tr th:each="userEntity : ${ListUsers}">
					<td th:text="${userEntity.userid}"></td>
					<td th:text="${userEntity.firstName}"></td>
					<td th:text="${userEntity.lastName}"></td>
					<td th:text="${userEntity.gender}"></td>
					<td th:text="${userEntity.emailid}"></td>
					<td th:text="${userEntity.phoneNo}"></td>
<!-- 					<td th:text="${userEntity.password}" hidden="hidden"></td> -->
					<td> <a th:href="@{/showFormForUpdate/{id}(id=${userEntity.userid})}" class="btn btn-primary">Update</a>
						<a th:href="@{/deleteUser/{id}(id=${userEntity.userid})}" class="btn btn-danger">Delete</a>
					 </td>

				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>