<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">



<style>
.error {
	color: red;
}
</style>

</head>
<body>

	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Registration and
					Login Module</a>
			</div>
		</div>
	</nav>

	<br>
	<br>
	<!-- Create HTML registration form -->
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">

				<br>
				
				<div th:if="${session.message}" th:classappend="${session.message}"
					class="alert alert-success" role="alert">
					<p th:text="${session.message}"></p>
					<th:block th:text="${#session.removeAttribute('message')}"></th:block>
				</div>



				<h1>Registration</h1>

				<form action="#" th:action="@{/registration}"
					th:object="${userEntity}" method="post">

					<div class="form-group">
						<label class="control-label" for="firstName"> First Name </label>
						<input id="firstName" class="form-control" name="firstName"
							th:field="*{firstName}" required autofocus="autofocus" />
						<p th:if="${#fields.hasErrors('firstName')}" th:errorclass="error"
							th:errors="*{firstName}" />

					</div>

					<div class="form-group">
						<label class="control-label" for="lastName"> Last Name </label> <input
							id="lastName" class="form-control" name="lastName"
							th:field="*{lastName}" required autofocus="autofocus" />
						<p th:if="${#fields.hasErrors('lastName')}" th:errorclass="error"
							th:errors="*{lastName}" />

					</div>

					<div class="form-group">
						<label class="control-label" for="emailid"> Email </label> <input
							id="emailid" class="form-control" name="emailid"
							th:field="*{emailid}" required autofocus="autofocus" />
						<p th:if="${#fields.hasErrors('emailid')}" th:errorclass="error"
							th:errors="*{emailid}" />


						<div th:if="${session.error}"
							th:classappend="${session.error}"  class="alert alert-warning"
							role="alert">
							<p th:text="${session.error}"></p>
							<th:block th:text="${#session.removeAttribute('error')}"></th:block>
						</div>
						
					</div>

					<div class="form-group">
						<label class="control-label" for="password"> Password </label> <input
							id="password" class="form-control" type="password"
							name="password" th:field="*{password}" required
							autofocus="autofocus" />
						<p th:if="${#fields.hasErrors('password')}" th:errorclass="error"
							th:errors="*{password}" />
					</div>

					<div class="form-group">
						<label class="control-label" for="gender"> Gender </label>

						<div class="form-check form-check-inline">

							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio"
									name="inlineRadioOptions" id="inlineRadio1" value="Male"
									th:field="*{gender}"> <label class="form-check-label"
									for="inlineRadio1">Male</label>
							</div>

							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio"
									name="inlineRadioOptions" id="inlineRadio2" value="Female"
									th:field="*{gender}"> <label class="form-check-label"
									for="inlineRadio2">Female</label>
							</div>

							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio"
									name="inlineRadioOptions" id="inlineRadio2" value="Other"
									th:field="*{gender}"> <label class="form-check-label"
									for="inlineRadio2">Other</label>
							</div>

							<p th:if="${#fields.hasErrors('gender')}" th:errorclass="error"
								th:errors="*{gender}" />

						</div>
					</div>

					<div class="form-group">
						<label class="control-label" for="phoneNo"> PhoneNo </label> <input
							id="phoneNo" class="form-control" type="text" name="phoneNo"
							th:field="*{phoneNo}" required autofocus="autofocus" />
						<p th:if="${#fields.hasErrors('phoneNo')}" th:errorclass="error"
							th:errors="*{phoneNo}" />
					</div>

					<div class="form-group">
						<button type="submit" class="btn btn-success">Register</button>
						<span>Already registered? <a href="/" th:href="@{/login}">Login
								here</a></span>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
