<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>User Management System</title>


<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<h1>User Management System</h1>
		<hr>
		<h2>Update User</h2>

		<form th:action="@{/updateuser}" th:object="${userEntity}"
			method="POST">

			<input type="hidden" th:field="*{userid}" /> 
				 <input type="text"
				placeholder="User FirstName" th:field="*{firstName}"
				class="form-control mb-4 col-4">
				
				 <input type="text"
				placeholder="User LastName" th:field="*{lastName}"
				class="form-control mb-4 col-4">
				
				 <input type="text"
				placeholder="User Emailid" th:field="*{emailid}"
				class="form-control mb-4 col-4"> 
				
				<input type="text"
				placeholder="User PhoneNo" th:field="*{phoneNo}"
				class="form-control mb-4 col-4"> 
				
				<input type="text"
				placeholder="User Gender" th:field="*{gender}"
				class="form-control mb-4 col-4">



			<button type="submit" class="btn btn-info col-2">Update User</button>


		</form>

		<hr>

		<a th:href="@{/}"> Back to Employee List</a>
	</div>
</body>
</html>
