<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Forgot Password</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

</head>
<body>

	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}"> Forgot Password
					Module</a>
			</div>
		</div>
	</nav>

	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<br>

				<div th:if="${session.success}" th:classappend="${session.success}"
					class="alert alert-success" role="alert">
					<p th:text="${session.success}"></p>
					<th:block th:text="${#session.removeAttribute('success')}"></th:block>
				</div>


				<div th:if="${session.error}" th:classappend="${session.error}"
					class="alert alert-danger" role="alert">
					<p th:text="${session.error}"></p>
					<th:block th:text="${#session.removeAttribute('error')}"></th:block>
				</div>

				<div th:if="${session.message}" th:classappend="${session.message}"
					class="alert alert-warning" role="alert">
					<p th:text="${session.message}"></p>
					<th:block th:text="${#session.removeAttribute('message')}"></th:block>
				</div>

				<form th:action="@{/verify-otp}" method="post">


					<div class="form-group">
						<input type="text" class="form-control" id="otp" name="otp"
							placeholder="Enter OTP Here" required autofocus="autofocus">
						<br>
					</div>

					<div class="text-center">
						<button class=" btn btn-success">Verify</button>
					</div>




				</form>

			</div>
		</div>
	</div>
</body>
</html>
